# Snapper

./: Snappy.slnx  repo.json
Snappy/: Snapper.csproj
