<Solution>
  <Project Path="Glamourer.Api/Glamourer.Api.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Penumbra/Penumbra/Penumbra.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Penumbra/Penumbra.GameData/Penumbra.GameData.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Penumbra/Luna/Luna/Luna.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Penumbra/Penumbra.Api/Penumbra.Api.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Penumbra/Penumbra.CrashHandler/Penumbra.CrashHandler.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Penumbra/Penumbra.String/Penumbra.String.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Snappy/Snapper.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
